LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-981-g265405703c-modified)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task

#-------------- INIT ---------------------
units		metal
dimension	3
boundary 	p p p
atom_style	atomic
variable 	dt equal 0.001

#---------------- ATOM DEFINITION -------------------
read_data	structure.lammps-data
Reading data file ...
  orthogonal box = (0 0 0) to (20.25 20.25 20.25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  read_data CPU = 0.012 seconds

mass 1 26.9815385 # Al
mass 2 6.94 # Li

pair_style grace pair_forces
[GRACE] TF version: 2.19.1
[GRACE] Pair forces are ON 
[GRACE] Neighbour padding is ON, padding fraction: 0.01, max padding fraction before reduction: 0.2, max number of reduction(s): 10

pair_coeff      * * /home/users/lysogy36/PycharmProjects/GITHUB/grace-tutorial-fresh/3-foundation-models/3a-finetuning/seed/1/final_model Al Li
[GRACE] Loading /home/users/lysogy36/PycharmProjects/GITHUB/grace-tutorial-fresh/3-foundation-models/3a-finetuning/seed/1/final_model
[GRACE] Model loaded
[GRACE] Mapping LAMMPS atom type #1(Al) -> ACE species type #0
[GRACE] Mapping LAMMPS atom type #2(Li) -> ACE species type #1
[GRACE] Compute energy only function is available

neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

# -------------------- min_dist --------------------
compute dist all pair/local dist
compute  min_dist all reduce  min c_dist inputs local
compute my_virial all centroid/stress/atom NULL virial

print "-------------- EQUILIBRATION eq ---------------------"
-------------- EQUILIBRATION eq ---------------------

thermo_style custom step cpuremain temp pe c_min_dist fmax  press vol density pxx pyy pzz pxy pxz pyz
thermo_modify flush yes
reset_timestep	0
timestep $(dt)
timestep 0.0010000000000000000208

velocity all create 1000 12345 mom yes rot yes

# thermostat + barostat
fix eq all npt temp 500 500 0.1 iso 0 0 0.1

thermo	250

dump	eq_dump all custom 250 dump.eq.dump  id type element xu yu zu c_my_virial[*]
dump_modify eq_dump element Al Li

run	1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- compute centroid/stress/atom for angles, impropers and dihedrals: doi:10.1103/PhysRevE.99.051301

@article{Surblys2019,
 title = {Application of Atomic Stress to Compute Heat Flux via Molecular
    Dynamics for Systems With Many-Body Interactions},
 author = {Surblys, Donatas and Matsubara, Hiroki and Kikugawa, Gota and Ohara, Taku},
 journal = {Physical Review~E},
 volume = {99},
 issue = {5},
 pages = {051301},
 year = {2019},
 doi = {10.1103/PhysRevE.99.051301},
 url = {https://link.aps.org/doi/10.1103/PhysRevE.99.051301}
}

- compute centroid/stress/atom for constrained dynamics: https://doi.org/10.1063/5.0070930

@article{Surblys2021,
 author = {Surblys, Donatas and Matsubara, Hiroki and Kikugawa, Gota and Ohara, Taku},
 journal = {Journal of Applied Physics},
 title = {Methodology and Meaning of Computing Heat Flux via Atomic Stress in Systems with
    Constraint Dynamics},
 volume = {130},
 number = {21},
 pages = {215104},
 year = {2021},
 doi = {10.1063/5.0070930},
 url = {https://doi.org/10.1063/5.0070930},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 6 6 6
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair grace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute pair/local, occasional, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.935 | 4.935 | 4.935 Mbytes
   Step        CPULeft          Temp          PotEng       c_min_dist        Fmax          Press          Volume        Density          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0   0              1000          -1837.2057      2.8637825      0.13105166     4036.9602      8303.7656      2.5976111      4122.7704      3998.939       3989.1711      107.14997      219.61251     -245.09485    
       250   16.32512       513.9898      -1803.0003      2.4596126      1.3974512      1160.4168      8545.5946      2.5241021      1783.1367      402.06306      1296.0505     -1312.0962      186.85134      64.144423    
       500   10.975999      549.11753     -1804.8792      2.4618171      1.586931       3817.0478      8507.6671      2.5353547      4673.7021      3035.6595      3741.7816     -479.53683      75.557835      107.22195    
       750   5.4518328      477.78409     -1803.2133      2.4573484      1.5527083      811.78835      8553.1819      2.5218631      1104.161       256.37319      1074.8309     -597.93956     -278.25386      185.16189    
      1000   0              519.37211     -1801.8326      2.4134713      1.9278769      480.66581      8564.1045      2.5186467      1411.0058     -377.53439      408.52603      1604.7344      542.46052      449.33549    
Loop time of 21.912 on 1 procs for 1000 steps with 500 atoms

Performance: 3.943 ns/day, 6.087 hours/ns, 45.637 timesteps/s, 22.819 katom-step/s
111.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 21.8       | 21.8       | 21.8       |   0.0 | 99.49
Neigh   | 0.0051166  | 0.0051166  | 0.0051166  |   0.0 |  0.02
Comm    | 0.020379   | 0.020379   | 0.020379   |   0.0 |  0.09
Output  | 0.026267   | 0.026267   | 0.026267   |   0.0 |  0.12
Modify  | 0.0517     | 0.0517     | 0.0517     |   0.0 |  0.24
Other   |            | 0.008072   |            |       |  0.04

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2029 ave        2029 max        2029 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33301 ave       33301 max       33301 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        66602 ave       66602 max       66602 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66602
Ave neighs/atom = 133.204
Neighbor list builds = 1
Dangerous builds = 0

unfix 	eq
undump	eq_dump

write_data eq.lammps-data
System init for write_data ...

fix fix_print all print 1 "$(pe)" file eq.energy.dat
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (src/verlet.cpp:60)
-1801.8325642740585408
Per MPI rank memory allocation (min/avg/max) = 6.213 | 6.213 | 6.213 Mbytes
   Step        CPULeft          Temp          PotEng       c_min_dist        Fmax          Press          Volume        Density          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      1000   0              519.37211     -1801.8326      2.4134713      1.9278769      480.66581      8564.1045      2.5186467      1411.0058     -377.53439      408.52603      1604.7344      542.46052      449.33549    
Loop time of 3.374e-06 on 1 procs for 0 steps with 500 atoms

237.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.374e-06  |            |       |100.00

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2046 ave        2046 max        2046 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          33302 ave       33302 max       33302 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        66604 ave       66604 max       66604 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 66604
Ave neighs/atom = 133.208
Neighbor list builds = 0
Dangerous builds = 0
unfix fix_print


print "-------------- MDMC mdmc ---------------------"
-------------- MDMC mdmc ---------------------

reset_timestep	0
timestep $(dt)
timestep 0.0010000000000000000208
fix AlLi  all atom/swap 100 100 1021 500 ke yes types 1 2

# thermostat + barostat
fix mdmc_npt all npt temp 500 500 0.1 aniso 0 0 0.1

thermo_style custom step cpuremain temp pe fmax c_min_dist f_AlLi[2]  press vol density pxx pyy pzz pxy pxz pyz
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:1100)
thermo	500
thermo_modify flush yes
dump	mdmc_dump all custom 500 dump.mdmc.dump  id type element xu yu zu
dump_modify mdmc_dump element Al Li


run 50000
Per MPI rank memory allocation (min/avg/max) = 6.213 | 6.213 | 6.213 Mbytes
   Step        CPULeft          Temp          PotEng          Fmax        c_min_dist     f_AlLi[2]        Press          Volume        Density          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0   0              519.37211     -1801.8326      1.9278769      2.4134713      0              480.66581      8564.1045      2.5186467      1411.0058     -377.53439      408.52603      1604.7344      542.46052      449.33549    
       500   2217.8192      499.48991     -1803.1288      1.8017322      2.4174912      237            3676.4477      8515.7328      2.5329533      4067.9894      1920.9651      5040.3886     -1140.8946      600.32008      289.14114    
      1000   1969.3666      492.41021     -1804.6881      1.5838243      2.4346309      486            2955.2737      8515.413       2.5330484      798.37563      4691.6462      3375.7992      311.05134      6.3431931      222.72577    
      1500   1874.8992      529.68035     -1804.354       1.5239319      2.4360466      737            1922.9854      8529.2661      2.5289343      2784.2722      2046.5041      938.17991     -229.89012      84.8609       -529.96553    
      2000   1820.9599      483.56357     -1804.0886      1.5771938      2.4437431      996            446.94422      8547.0579      2.52367        694.20787     -271.32142      917.94621     -812.34146      23.253002      726.04814    
      2500   1776.657       469.07678     -1801.3928      1.5955309      2.4494977      1250           241.45411      8568.5299      2.5173459      823.80366     -1158.0376      1058.5962     -1049.0118     -443.00788      220.24328    
      3000   1740.2072      537.3859      -1803.5283      1.6002067      2.4397813      1529          -2500.6108      8589.5473      2.5111863     -3644.5118     -4054.1037      196.78312      686.50218      1144.194       454.25017    
      3500   1710.9984      530.97171     -1801.8704      1.6421948      2.4610907      1780          -2390.9338      8605.8602      2.5064262      1139.9508     -4279.8047     -4032.9475     -690.71368      305.45625     -490.93975    
      4000   1686.044       489.51953     -1802.3557      1.3932087      2.4131337      2021          -4723.4722      8625.838       2.5006212     -4600.883      -2997.5045     -6572.0291     -638.04517      414.07725      137.43149    
      4500   1662.644       491.50218     -1803.127       1.6598365      2.3822442      2280          -3917.844       8609.6048      2.5053361     -4781.6034     -3286.746      -3685.1825      165.25447      722.34547      326.48131    
      5000   1638.8231      508.13563     -1801.801       1.4849568      2.4693018      2541          -1965.3549      8602.3094      2.5074608     -1549.9292     -2332.6892     -2013.4461     -903.61466      506.24674      599.69954    
      5500   1617.4406      508.89682     -1801.5646      1.2763734      2.441242       2809          -70.743407      8573.4006      2.5159158     -1620.8516      1782.2506     -373.62921      80.244635     -694.88227     -51.506531    
      6000   1595.144       518.32746     -1802.9374      1.5242397      2.4226369      3081           3947.6239      8514.3246      2.5333722      1239.2518      4430.0644      6173.5555     -366.40512     -5.0868831      854.27937    
      6500   1572.6816      501.562       -1803.4511      1.5001472      2.4707966      3320           1416.9527      8548.4915      2.5232468      1527.4164      1075.907       1647.5345     -5.3039513      722.06108     -408.90725    
      7000   1551.5466      507.75315     -1802.5728      1.705024       2.3783633      3578           1587.2402      8547.3294      2.5235898      4013.8663      1725.8884     -978.03405      316.68395     -783.11616     -581.91883    
      7500   1531.2724      505.00932     -1800.0481      1.9874715      2.3680676      3813           3146.2211      8553.3823      2.521804      -188.01952      3030.5086      6596.1743     -36.838229     -237.34021      908.52438    
      8000   1509.7384      502.48806     -1801.3388      1.7322405      2.3629389      4057           1622.0129      8552.6784      2.5220115     -271.90312      2564.9118      2573.0301      951.54737     -441.2221      -77.708411    
      8500   1489.2002      507.96182     -1803.0555      1.5386539      2.4571531      4317           3346.0047      8524.0259      2.530489       2912.393       4252.4798      2873.1412     -39.85525       283.42914      588.91266    
      9000   1468.8797      475.44939     -1803.0459      1.750307       2.4448009      4545           1292.9881      8544.3792      2.5244612      4680.9308     -373.26071     -428.70577     -305.78102      1125.339      -346.18683    
      9500   1448.5438      499.87949     -1803.401       1.6045754      2.5000323      4784          -499.73559      8568.6355      2.5173149      419.70403     -2391.7973      472.88651     -889.37855     -4.7423936      8.4306085    
     10000   1428.0611      515.21657     -1802.9314      2.1064461      2.3692096      5053          -502.98992      8574.157       2.5156938     -1709.0753     -322.12878      522.23437      167.18314      768.87868      6.7632409    
     10500   1408.1704      502.00002     -1802.5688      1.4933898      2.480797       5305          -1103.2898      8581.3928      2.5135726     -6725.9488      1310.5541      2105.5254      460.84828      488.67483     -318.95544    
     11000   1388.2679      474.60761     -1802.3134      1.7455593      2.4534069      5586          -1645.3368      8585.9276      2.512245       1117.2762     -3650.7594     -2402.5274     -20.176988      247.72064     -509.17701    
     11500   1368.9594      511.89319     -1804.4228      1.4454831      2.4741554      5829          -245.43064      8555.5935      2.5211522      568.43797     -1615.6248      310.89494     -316.04822     -39.946588     -637.16345    
     12000   1349.6112      520.23534     -1803.9394      1.5499731      2.458044       6090          -1421.5112      8574.4007      2.5156223     -3184.4444     -473.26658     -606.82246      463.06462     -402.5195      -50.658134    
     12500   1330.5704      496.25132     -1801.8805      1.633295       2.3944717      6353          -2289.0231      8599.2963      2.5083394     -4383.4625     -1829.7898     -653.8171      -757.52948      221.35122      145.1034     
     13000   1311.4956      511.18369     -1803.6674      1.4925885      2.4450421      6603          -4312.4267      8612.3402      2.5045403     -4585.2587     -4589.4691     -3762.5523     -82.169011     -125.92352     -856.47308    
     13500   1292.8864      473.79926     -1804.2341      1.681419       2.4480275      6848          -5635.3944      8622.2769      2.501654      -5344.7446     -4796.3512     -6765.0873      117.21661      802.92394     -1021.2961    
     14000   1273.968       512.41969     -1801.6584      1.5344483      2.4773295      7112          -4603.8184      8630.0388      2.499404      -981.34177     -6955.8182     -5874.2952     -169.21704      221.32325      0.28690236   
     14500   1254.9924      522.64514     -1801.2696      1.5938139      2.4711546      7349          -2140.347       8609.8758      2.5052572     -2598.5224      151.0815      -3973.6002      138.74075     -727.78132     -561.33252    
     15000   1237.1076      494.69946     -1800.7428      1.6029218      2.4366012      7607          -3156.0705      8619.3269      2.5025102     -2149.6487     -2536.9515     -4781.6113      292.63761     -107.77069     -807.79382    
     15500   1218.7731      498.84233     -1803.878       1.4813694      2.372996       7825          -214.07583      8556.9872      2.5207416      3152.7805     -2960.6325     -834.37544      384.06986      707.56678     -228.63187    
     16000   1200.4146      540.78861     -1801.6965      1.612348       2.4455895      8052           1826.3349      8557.7401      2.5205198      1676.0087      1296.8228      2506.1733      370.43243      642.1839       826.03128    
     16500   1181.9635      510.83496     -1801.4712      1.6377762      2.4684059      8342           3829.2154      8530.7074      2.528507       3650.2352      3430.561       4406.8501     -909.07271      795.09476     -572.90956    
     17000   1164.2218      498.59025     -1802.3996      1.6148422      2.4037597      8570           2166.4087      8543.4863      2.524725       1602.3063      3112.9242      1783.9955      513.24839      885.28027     -90.980732    
     17500   1145.9757      472.76819     -1802.9723      1.7905619      2.4016135      8813           2170.3288      8534.5188      2.5273778      2089.4605      2629.3966      1792.1293     -167.78155      192.43498      839.08674    
     18000   1127.7071      524.29222     -1804.0963      2.0239662      2.4183509      9082           1443.3344      8538.4155      2.5262244      911.53317      727.21347      2691.2566      396.59341     -1283.072      -1039.9858    
     18500   1109.5312      470.4256      -1801.1108      1.6774219      2.4530926      9367           2907.7062      8540.7716      2.5255275      3459.9828      3110.5756      2152.5602      862.46888     -653.15284      196.60292    
     19000   1091.0907      512.61431     -1801.9167      1.8618232      2.4527294      9629          -789.76287      8578.8094      2.5143295     -1094.5974     -1048.5958     -226.09542      845.9426       751.83234      52.855728    
     19500   1072.7529      493.20728     -1802.6161      1.4677439      2.4567097      9884          -2094.9215      8597.5264      2.5088557     -984.75827     -2176.1691     -3123.8373     -196.11081     -243.53237      164.36711    
     20000   1054.4189      461.60167     -1803.2221      1.6239471      2.4861488      10156         -4555.2122      8609.0947      2.5054845     -3837.2059     -5282.236      -4546.1946      253.44938      366.27325     -370.44311    
     20500   1036.701       525.94593     -1802.7558      1.525318       2.5038612      10429         -2220.7854      8597.9596      2.5087294     -2402.4112     -1607.6626     -2652.2823      71.857738      223.96595     -756.25167    
     21000   1019.2097      486.49867     -1802.9541      1.5547256      2.4397581      10695         -1830.8791      8587.4108      2.5118111     -4386.3446      330.51585     -1436.8085     -260.21139      232.58211     -779.9088     
     21500   1002.0208      515.08409     -1803.8345      1.798168       2.4655639      10954         -1932.0788      8581.9211      2.5134178     -132.9333      -3743.0201     -1920.2829      788.97976      330.47289     -1440.0055    
     22000   984.60739      513.82466     -1802.2334      2.0464434      2.4064067      11202         -802.30213      8582.288       2.5133104      243.5047      -4738.4084      2087.9973      151.2344       472.22107      179.4643     
     22500   967.24772      484.48934     -1801.5898      1.862702       2.4415659      11488          292.7279       8565.7884      2.5181516     -1477.1314      2085.1766      270.13854     -171.49615      109.31124     -78.736347    
     23000   949.7463       494.25558     -1804.7859      1.3621634      2.4824818      11745          1176.7592      8530.9046      2.5284486     -1120.1287      3196.5683      1453.838       171.64195      495.05507     -64.757196    
     23500   932.23548      511.06095     -1804.0242      1.5740371      2.4743446      11984          1950.5048      8540.1316      2.5257167      2903.5957      3025.4256     -77.507022     -1701.9534      122.45723      511.87343    
     24000   914.67426      512.57153     -1803.2011      1.8464582      2.4743949      12252          1788.2893      8545.5537      2.5241142      2596.6759      2089.6554      678.53668      482.08136      140.59053     -569.02484    
     24500   897.20577      495.1448      -1804.1704      1.5048975      2.5012383      12516          905.03274      8549.6262      2.5229119      1630.8816      473.65924      610.55741     -1574.5749      1620.9676      2037.1809    
     25000   879.70375      494.33529     -1802.3858      1.6416158      2.3989432      12756         -348.13006      8570.0083      2.5169116      171.34104     -2791.7906      1576.0594      774.25975      18.370905      105.2272     
     25500   862.15121      535.18786     -1801.3534      1.5771109      2.4821482      13004         -143.5301       8582.06        2.5133772     -44.859532      798.4293      -1184.1601      557.92748     -8.5969647     -377.79027    
     26000   844.336        518.81083     -1803.6785      1.8714943      2.4116672      13244          1219.1339      8543.8955      2.5246041      4342.5755      721.72884     -1406.9028     -506.01193     -902.13729      728.64272    
     26500   826.68623      490.81227     -1803.4577      2.0247694      2.459914       13512          139.80637      8562.057       2.519249       3782.1923     -1155.5171     -2207.2561     -98.012784      133.17088      40.340729    
     27000   809.06335      480.305       -1802.4714      1.5501251      2.4409118      13773         -1450.3484      8585.7081      2.5123092     -2632.3748     -4908.2472      3189.5767      186.65867      47.041969     -988.81029    
     27500   791.36202      504.68536     -1802.1264      1.7640628      2.4655124      14023         -913.40517      8581.8062      2.5134515     -2656.4235     -422.17448      338.38248     -693.29593      1041.4468     -471.27937    
     28000   773.59839      512.36895     -1802.1773      1.9541611      2.4184616      14296         -1668.3446      8595.4781      2.5094536      1490.5021     -1773.5162     -4722.0196     -284.26836      1020.8331      885.34085    
     28500   755.81099      493.85885     -1805.3815      2.1169283      2.3948803      14537         -204.4519       8544.7261      2.5243587      3634.5188     -2531.9976     -1715.8769      767.60736      264.7397      -196.5857     
     29000   737.98445      480.32822     -1803.5914      1.6531599      2.4674159      14753         -543.77506      8566.243       2.518018      -1308.1504     -1676.1964      1353.0216      22.487552     -89.25697       564.28923    
     29500   720.26983      485.18344     -1802.1377      1.5908479      2.4932033      15009         -336.23324      8576.2799      2.5150711     -2672.9308      2096.6032     -432.3721       148.66341     -397.65372      85.521399    
     30000   702.48452      533.62547     -1803.5426      1.6718552      2.4283539      15254         -191.97775      8559.3742      2.5200386      1133.8879      600.52349     -2310.3446      883.69856      1153.4132      218.97141    
     30500   684.69464      527.18781     -1805.4791      1.4616746      2.4689256      15489          1753.9281      8529.8188      2.5287704      3359.8364      1837.9091      64.038674     -1098.0721      111.28036     -657.25251    
     31000   666.9509       515.68531     -1804.1807      1.4459669      2.4881508      15733          2319.1451      8526.5308      2.5297456      1690.4961      432.77615      4834.163      -288.96966      559.94101     -176.63954    
     31500   649.20389      477.95575     -1803.3654      1.5418669      2.4600199      15992          2531.3665      8522.1966      2.5310322      2391.4892      469.10832      4733.5019     -500.10391     -34.629185      578.95679    
     32000   631.40665      499.09708     -1802.8961      1.6682498      2.404389       16248          2067.0483      8537.991       2.52635        3785.4636      2172.745       242.93644      795.13358      152.9335      -68.143499    
     32500   613.76032      492.41948     -1800.7146      1.6459783      2.4103747      16483          3984.5833      8527.1658      2.5295572      4310.8777      4716.4857      2926.3866      732.89305     -271.93715     -680.4314     
     33000   596.17748      503.3447      -1803.2788      1.8175365      2.4490572      16752          169.67387      8557.8246      2.5204949     -575.51762     -271.40182      1355.9411     -1049.8862      26.229999      492.82224    
     33500   578.72764      502.45401     -1803.8608      1.9771051      2.4943142      17035         -256.09774      8562.8503      2.5190156     -1316.1099      880.43211     -332.61539     -427.17481     -333.5515      -1313.2309    
     34000   561.18931      490.07209     -1803.0448      1.4929871      2.467842       17298         -1844.2324      8588.9505      2.5113608     -3396.1016     -1967.2908     -169.30468      228.2058       1195.4438     -250.46293    
     34500   543.48555      535.64586     -1801.6644      1.5545124      2.4427027      17553         -1020.5098      8590.0378      2.5110429      336.2887      -2304.4654     -1093.3528     -521.89415     -567.59816      498.26371    
