
#-------------- INIT ---------------------
units		metal
dimension	3
boundary 	p p p
atom_style	atomic
variable 	dt equal 0.001

#---------------- ATOM DEFINITION -------------------
read_data	structure.lammps-data

mass 1 26.9815385 # Al
mass 2 6.94 # Li

#---------------- FORCE FIELDS --------------------
pair_style 	grace/fs extrapolation
pair_coeff	* * ../../3b-distillation/seed/1/saved_model.yaml ../../3b-distillation/seed/1/saved_model.asi Al Li

fix gamma all pair 50 grace/fs gamma 1
compute max_gamma all reduce max f_gamma

neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

# -------------------- min_dist --------------------
compute dist all pair/local dist
compute  min_dist all reduce  min c_dist inputs local
compute my_virial all centroid/stress/atom NULL virial

print "-------------- EQUILIBRATION eq ---------------------"
fix gamma all pair 250 grace/fs gamma 1
thermo_style custom step cpuremain temp pe c_min_dist fmax c_max_gamma press vol density pxx pyy pzz pxy pxz pyz
thermo_modify flush yes
reset_timestep	0
timestep $(dt)

velocity all create 1000 12345 mom yes rot yes

# thermostat + barostat
fix eq all npt temp 500 500 0.1 iso 0 0 0.1

thermo	250

dump	eq_dump all custom 250 dump.eq.dump  id type element xu yu zu f_gamma c_my_virial[*]
dump_modify eq_dump element Al Li

run	1000

unfix 	eq
undump	eq_dump

write_data eq.lammps-data

fix fix_print all print 1 "$(pe)" file eq.energy.dat
run 0
unfix fix_print


print "-------------- MDMC mdmc ---------------------"
fix gamma all pair 250 grace/fs gamma 1
reset_timestep	0
timestep $(dt)
fix AlLi  all atom/swap 100 100 1021 500 ke yes types 1 2

# thermostat + barostat
fix mdmc_npt all npt temp 500 500 0.1 aniso 0 0 0.1

thermo_style custom step cpuremain temp pe fmax c_min_dist f_AlLi[2] c_max_gamma press vol density pxx pyy pzz pxy pxz pyz
thermo	500
thermo_modify flush yes
dump	mdmc_dump all custom 500 dump.mdmc.dump  id type element xu yu zu f_gamma c_my_virial[*]
dump_modify mdmc_dump element Al Li


run 50000

unfix AlLi

unfix mdmc_npt
undump mdmc_dump


thermo_style custom step cpuremain temp pe fmax c_min_dist c_max_gamma press vol density pxx pyy pzz pxy pxz pyz
write_data mdmc.lammps-data

fix fix_print all print 1 "$(pe)" file mdmc.energy.dat
run 0
unfix fix_print

