LAMMPS (10 Sep 2025 - Development - patch_10Sep2025-981-g265405703c-modified)
KOKKOS mode with Kokkos version 4.7.1 is enabled
  using double precision
  using view layout = legacy
  will use up to 1 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:266)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half

#-------------- INIT ---------------------
units		metal
dimension	3
boundary 	p p p
atom_style	atomic
variable 	dt equal 0.001

#---------------- ATOM DEFINITION -------------------
read_data	structure.lammps-data
Reading data file ...
  orthogonal box = (0 0 0) to (20.25 20.25 20.25)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  500 atoms
  read_data CPU = 0.013 seconds

mass 1 26.9815385 # Al
mass 2 6.94 # Li

#---------------- FORCE FIELDS --------------------
pair_style 	grace/fs extrapolation
[GRACE/FS]
[GRACE-FS] Version: 2025.12.4p1
[GRACE-FS] Product evaluator is used
pair_coeff	* * /home/users/lysogy36/PycharmProjects/GITHUB/grace-tutorial-fresh/3-foundation-models/3b-distillation/seed/1/saved_model.yaml /home/users/lysogy36/PycharmProjects/GITHUB/grace-tutorial-fresh/3-foundation-models/3b-distillation/seed/1/saved_model.asi Al Li
[GRACE-FS] Loading /home/users/lysogy36/PycharmProjects/GITHUB/grace-tutorial-fresh/3-foundation-models/3b-distillation/seed/1/saved_model.yaml
[GRACE-FS] Supporting 2 elements: Al Li 
[GRACE-FS] Number of functions per element: 205 
[GRACE-FS] Mapping LAMMPS atom type #1(Al) -> ACE species type #0
[GRACE-FS] Mapping LAMMPS atom type #2(Li) -> ACE species type #1
[GRACE-FS] Loading ASI /home/users/lysogy36/PycharmProjects/GITHUB/grace-tutorial-fresh/3-foundation-models/3b-distillation/seed/1/saved_model.asi

fix gamma all pair 50 grace/fs gamma 1
compute max_gamma all reduce max f_gamma

neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

# -------------------- min_dist --------------------
compute dist all pair/local dist
compute  min_dist all reduce  min c_dist inputs local
compute my_virial all centroid/stress/atom NULL virial

print "-------------- EQUILIBRATION eq ---------------------"
-------------- EQUILIBRATION eq ---------------------
fix gamma all pair 250 grace/fs gamma 1
thermo_style custom step cpuremain temp pe c_min_dist fmax c_max_gamma press vol density pxx pyy pzz pxy pxz pyz
thermo_modify flush yes
reset_timestep	0
timestep $(dt)
timestep 0.0010000000000000000208

velocity all create 1000 12345 mom yes rot yes

# thermostat + barostat
fix eq all npt temp 500 500 0.1 iso 0 0 0.1

thermo	250

dump	eq_dump all custom 250 dump.eq.dump  id type element xu yu zu f_gamma c_my_virial[*]
dump_modify eq_dump element Al Li

run	1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- KOKKOS package: https://doi.org/10.1145/3731599.3767498

@inproceedings{Johansson25,
 author = {A. Johansson and E. Weinberg and C. Trott and M. McCarthy and S. Moore},
 title = {{LAMMPS-KOKKOS}: {P}erformance Portable Molecular Dynamics Across Exascale Architectures},
 year = 2025,
 booktitle = {Proceedings of the SC '25 Workshops of the International Conference for High Performance Computing,
  Networking, Storage and Analysis},
 pages = {1217–1232},
}

- compute centroid/stress/atom for angles, impropers and dihedrals: doi:10.1103/PhysRevE.99.051301

@article{Surblys2019,
 title = {Application of Atomic Stress to Compute Heat Flux via Molecular
    Dynamics for Systems With Many-Body Interactions},
 author = {Surblys, Donatas and Matsubara, Hiroki and Kikugawa, Gota and Ohara, Taku},
 journal = {Physical Review~E},
 volume = {99},
 issue = {5},
 pages = {051301},
 year = {2019},
 doi = {10.1103/PhysRevE.99.051301},
 url = {https://link.aps.org/doi/10.1103/PhysRevE.99.051301}
}

- compute centroid/stress/atom for constrained dynamics: https://doi.org/10.1063/5.0070930

@article{Surblys2021,
 author = {Surblys, Donatas and Matsubara, Hiroki and Kikugawa, Gota and Ohara, Taku},
 journal = {Journal of Applied Physics},
 title = {Methodology and Meaning of Computing Heat Flux via Atomic Stress in Systems with
    Constraint Dynamics},
 volume = {130},
 number = {21},
 pages = {215104},
 year = {2021},
 doi = {10.1063/5.0070930},
 url = {https://doi.org/10.1063/5.0070930},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 9, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair grace/fs/kk, perpetual
      attributes: full, newton on, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute pair/local, occasional
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Fix pair not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:744)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to legacy exchange/border communication (src/KOKKOS/comm_kokkos.cpp:751)
WARNING: Fix pair not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:217)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to legacy host sorting (src/KOKKOS/atom_kokkos.cpp:223)
Per MPI rank memory allocation (min/avg/max) = 170.9 | 170.9 | 170.9 Mbytes
   Step        CPULeft          Temp          PotEng       c_min_dist        Fmax       c_max_gamma       Press          Volume        Density          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0   0              1000          -1837.5913      2.8637825      0.12778762     1.041833       1734.6677      8303.7656      2.5976111      1800.0064      1716.2174      1687.7793      220.62554      230.55251     -233.33668    
       250   2.0516781      506.76892     -1802.6275      2.4993512      1.5686746      0.69979315    -71.729856      8615.5914      2.5035952      469.93871     -341.93253     -343.19575     -1816.364      -225.34805      1023.5549    
       500   1.3596732      550.21929     -1804.3405      2.4680281      1.5711837      0.77185609     1836.6331      8592.8397      2.5102241      2272.8848      1457.9472      1779.0672     -534.50469     -901.32298      300.98805    
       750   0.67870362     503.60955     -1804.6902      2.4973586      1.3683158      0.7193724      1584.0151      8589.0885      2.5113204      1806.4016      1039.4935      1906.1502      64.421528     -1344.8386      626.74159    
      1000   0              537.87111     -1802.3429      2.4354732      1.6285947      0.72691222     5498.7353      8558.7111      2.5202338      5141.6212      5842.681       5511.9038      697.75059      353.34569      1067.705     
Loop time of 2.70818 on 1 procs for 1000 steps with 500 atoms

Performance: 31.903 ns/day, 0.752 hours/ns, 369.251 timesteps/s, 184.626 katom-step/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6628     | 1.6628     | 1.6628     |   0.0 | 61.40
Neigh   | 0.0044734  | 0.0044734  | 0.0044734  |   0.0 |  0.17
Comm    | 0.045475   | 0.045475   | 0.045475   |   0.0 |  1.68
Output  | 0.017532   | 0.017532   | 0.017532   |   0.0 |  0.65
Modify  | 0.93888    | 0.93888    | 0.93888    |   0.0 | 34.67
Other   |            | 0.03907    |            |       |  1.44

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44696 ave       44696 max       44696 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        88994 ave       88994 max       88994 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 88994
Ave neighs/atom = 177.988
Neighbor list builds = 8
Dangerous builds = 0

unfix 	eq
undump	eq_dump

write_data eq.lammps-data
System init for write_data ...

fix fix_print all print 1 "$(pe)" file eq.energy.dat
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (src/verlet.cpp:60)
WARNING: Fix pair not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:217)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to legacy host sorting (src/KOKKOS/atom_kokkos.cpp:223)
-1802.3428846424399126
Per MPI rank memory allocation (min/avg/max) = 180.5 | 180.5 | 180.5 Mbytes
   Step        CPULeft          Temp          PotEng       c_min_dist        Fmax       c_max_gamma       Press          Volume        Density          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
      1000   0              537.87111     -1802.3429      2.4354732      1.6285947      0.72691222     5498.7353      8558.7111      2.5202338      5141.6212      5842.681       5511.9038      697.75059      353.34569      1067.705     
Loop time of 0.000281097 on 1 procs for 0 steps with 500 atoms

100.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002811  |            |       |100.00

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2930 ave        2930 max        2930 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44819 ave       44819 max       44819 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        89638 ave       89638 max       89638 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 89638
Ave neighs/atom = 179.276
Neighbor list builds = 0
Dangerous builds = 0
unfix fix_print


print "-------------- MDMC mdmc ---------------------"
-------------- MDMC mdmc ---------------------
fix gamma all pair 250 grace/fs gamma 1
reset_timestep	0
timestep $(dt)
timestep 0.0010000000000000000208
fix AlLi  all atom/swap 100 100 1021 500 ke yes types 1 2

# thermostat + barostat
fix mdmc_npt all npt temp 500 500 0.1 aniso 0 0 0.1

thermo_style custom step cpuremain temp pe fmax c_min_dist f_AlLi[2] c_max_gamma press vol density pxx pyy pzz pxy pxz pyz
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:1100)
thermo	500
thermo_modify flush yes
dump	mdmc_dump all custom 500 dump.mdmc.dump  id type element xu yu zu f_gamma c_my_virial[*]
dump_modify mdmc_dump element Al Li


run 50000
WARNING: Fix pair not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:217)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to legacy host sorting (src/KOKKOS/atom_kokkos.cpp:223)
Per MPI rank memory allocation (min/avg/max) = 180.5 | 180.5 | 180.5 Mbytes
   Step        CPULeft          Temp          PotEng          Fmax        c_min_dist     f_AlLi[2]     c_max_gamma       Press          Volume        Density          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
         0   0              537.87111     -1802.3429      1.6285947      2.4354732      0              0.72691222     5498.7353      8558.7111      2.5202338      5141.6212      5842.681       5511.9038      697.75059      353.34569      1067.705     
       500   196.21727      473.6972      -1801.984       1.5479582      2.4636399      219            0.8071838      1990.5571      8590.1024      2.511024       2012.5632      96.714412      3862.3936      200.05452      172.00302      334.4963     
      1000   194.13292      487.51934     -1803.6373      1.4744312      2.4401734      449            0.76300548    -2838.4463      8639.8395      2.4965688     -1349.2416     -2348.1421     -4817.9551     -784.68127      227.4972      -345.27056    
      1500   186.4172       515.56549     -1803.0616      1.694432       2.4380424      656            0.78258939    -3283.9886      8659.6685      2.4908521     -3627.4014     -2372.3676     -3852.1969     -102.88417     -1210.5721      126.02648    
      2000   175.58057      525.03187     -1803.4167      1.5980896      2.460482       838            0.75606573    -952.39407      8621.9558      2.5017472     -2065.8751     -2265.1497      1473.8426     -584.47232      930.59402      306.3282     
      2500   168.50768      509.32924     -1802.3789      1.59694        2.4058575      1012           0.70997966     3965.4614      8580.166       2.5139319      2581.3539      3298.9734      6016.057      -822.26469     -699.69164      424.2697     
      3000   163.20434      492.5999      -1801.7269      1.7142518      2.4158467      1218           0.96269482     2163.7215      8605.6452      2.5064888      1098.8728      4143.0796      1249.212      -1294.6471     -1318.5352      695.9621     
      3500   159.0177       493.56315     -1803.2783      1.4863288      2.4039638      1403           0.81715348    -176.86403      8616.9708      2.5031945      2933.5992     -55.850487     -3408.3409     -1146.1322     -488.41091     -17.892876    
      4000   155.49743      468.07894     -1801.9448      1.5510867      2.4663317      1609           0.75729408    -1002.0393      8634.2502      2.4981849      2426.0232     -1257.5255     -4174.6156      558.89934      888.51303      365.48382    
      4500   152.40137      520.6966      -1802.8457      1.6502968      2.4495556      1809           0.75035728     12.091793      8620.7775      2.5020891      2508.5478     -1506.0112     -966.26126      181.39722     -1084.6472     -1112.5756    
      5000   149.62234      531.17236     -1801.4845      1.9865555      2.3594089      2025           0.80129685     679.25885      8627.8565      2.5000362      3781.9434     -2792.5224      1048.3555     -462.39984     -173.72958      94.823014    
      5500   147.08698      495.15729     -1800.9944      1.9780361      2.3241487      2218           0.81304259     915.55837      8624.4363      2.5010276      3220.7692      2523.364      -2997.4581     -181.93902      207.1438       276.68062    
      6000   144.69203      504.65058     -1803.057       1.6868121      2.3914452      2428           0.84219294    -311.65795      8619.6828      2.5024069     -565.80499      506.44529     -875.61414      1291.8983     -935.30907      311.81358    
      6500   142.44029      481.20573     -1803.0742      1.5276447      2.5017403      2619           0.73927093    -2134.3878      8644.7317      2.4951559     -3344.5606     -1186.9525     -1871.6501      469.09222     -507.75453      576.67131    
      7000   140.29798      502.23886     -1803.8667      1.6659666      2.465989       2802           0.85293543    -1633.1552      8624.1795      2.5011021     -2664.6603     -1908.0939     -326.71137     -697.58286      392.30381     -589.91971    
      7500   138.21572      502.33549     -1803.0087      1.5589788      2.4593774      2961           0.87410022    -980.52334      8631.4707      2.4989894     -1530.7517     -2664.1788      1253.3605     -560.38303      769.16268     -1144.3563    
      8000   136.20406      501.58854     -1801.2204      1.4964136      2.4529655      3146           0.77261266     620.96075      8627.7123      2.500078      -943.77026     -2772.1367      5578.7892     -742.03332      1124.3264     -487.2186     
      8500   134.24772      499.85501     -1803.0206      1.4521916      2.4236736      3327           0.7156918      296.48832      8619.774       2.5023804     -1715.207       534.09527      2070.5767      104.79959     -182.34703     -747.96356    
      9000   132.31208      471.42417     -1803.5578      1.3116676      2.5157874      3504           0.94337843    -383.05779      8621.0382      2.5020135     -1743.7131      531.62213      62.91762      -540.78877     -318.01305      233.2391     
      9500   130.44998      495.54005     -1802.9446      1.3678204      2.4610981      3688           1.1403167      2167.852       8590.9833      2.5107666      4547.5824      4182.8186     -2226.845      -1100.9147      635.73173      151.78838    
     10000   128.5919       514.83271     -1802.6146      1.5465932      2.4277872      3902           0.77869219    -1206.6541      8632.8271      2.4985967     -723.70837      2177.0078     -5073.2616     -1260.4274      253.65024     -165.02715    
     10500   126.77615      509.36323     -1803.1826      1.5427216      2.4344939      4095           0.76566994    -3626.1389      8662.8704      2.4899315     -2410.5452     -4005.1297     -4462.7417     -696.46564     -510.07942     -297.64175    
     11000   124.98215      459.66239     -1803.1822      1.8756261      2.3111875      4336           0.75801501    -1891.3749      8623.5169      2.5012943     -457.21339     -2125.777      -3091.1342     -206.59455     -680.24504     -62.439029    
     11500   123.19842      483.6681      -1803.647       1.5908592      2.4647536      4514           0.81503294     1136.5406      8607.2426      2.5060236      1495.9617      719.49403      1194.1662     -259.90306     -511.89379      689.09935    
     12000   121.43522      480.0595      -1800.4711      1.6278622      2.487456       4711           0.9143419      1141.7413      8628.1102      2.4999627      954.43691      693.81178      1776.9752      902.27093     -347.73402      1012.7346    
     12500   119.68373      525.92422     -1804.7346      1.4962556      2.4571138      4915           0.69856384     134.40042      8601.7677      2.5076187     -1909.9815     -623.56335      2936.7462     -376.19926     -57.988337     -176.65267    
     13000   117.95329      496.48657     -1803.8028      1.6677373      2.4574673      5110           0.88432921    -1504.897       8622.3507      2.5016326     -2497.4993     -2280.9891      263.79726      286.14886     -858.72124      316.2072     
     13500   116.23873      536.11671     -1803.15        1.5303232      2.4077717      5331           0.76073649    -3091.0683      8657.2884      2.4915369     -3443.413      -4231.5357     -1598.2562      1096.2082      29.406486      551.28993    
     14000   114.5381       525.94223     -1801.0115      1.4354107      2.4794469      5525           0.74935217    -3215.7249      8679.7552      2.4850878     -5923.5535     -127.35262     -3596.2685      364.17682     -621.09971     -416.03137    
     14500   112.8403       457.98059     -1801.9103      1.7083722      2.469706       5713           0.78365158    -547.82499      8629.7954      2.4994745     -235.09815      1006.7557     -2415.1326      269.50956      1336.5047      556.69102    
     15000   111.15956      490.79125     -1802.1866      1.4062633      2.4392271      5875           0.73146094     2027.6398      8596.9404      2.5090268      2641.2026      2607.1568      834.56021      0.86580747    -785.34547      292.18509    
     15500   109.49163      550.04496     -1800.5243      1.6133427      2.4227198      6052           0.920508       4033.9347      8591.5248      2.5106083      3609.1923      1918.297       6574.3147      1076.5936     -948.17229     -287.77441    
     16000   107.82023      477.27106     -1803.323       1.6816766      2.4983972      6243           0.73737187     60.019914      8609.1411      2.505471       1910.8205     -2351.4695      620.70878      254.54828      26.692034      1384.1277    
     16500   106.15662      501.62167     -1803.5481      1.5172984      2.4380582      6431           0.78145538    -544.8023       8619.7669      2.5023825      2479.8321     -3856.8542     -257.38475     -60.179816      547.35521      437.03009    
     17000   104.50301      523.11162     -1802.4291      1.6217276      2.4857515      6617           0.85333525    -498.4246       8631.8987      2.4988655     -99.35406      -1074.0294     -321.89034      223.72766      1215.7833     -474.22866    
     17500   102.86253      496.68682     -1801.3751      1.4130941      2.4368437      6817           0.93785764    -23.918981      8635.9625      2.4976896     -9.8194191      362.66395     -424.60148     -499.36707      515.61178     -502.45402    
     18000   101.22102      461.0518      -1804.3437      1.4205283      2.4406212      7006           0.77259872     955.54649      8594.4201      2.5097625     -2219.6021      2897.5395      2188.7021     -185.91035     -1782.8955     -1256.3784    
     18500   99.586021      496.1133      -1801.8062      1.4287416      2.4895449      7204           0.77131872     1314.8458      8609.6664      2.5053182     -1208.399       5028.4916      124.44488     -312.5611      -292.68131     -150.85941    
     19000   97.953924      516.89512     -1802.968       1.6739306      2.4289023      7388           0.90452143    -289.64123      8617.4345      2.5030597     -2884.9377      2311.5676     -295.55363     -163.18649     -45.977225     -596.6434     
     19500   96.321403      455.78275     -1801.9971      1.4063083      2.4625169      7596           0.84836601     9.6136744      8620.2013      2.5022564      578.63146     -1077.4574      527.66697      470.79203      1185.9716     -808.32842    
     20000   94.695238      518.67907     -1805.1432      1.52084        2.4929096      7802           0.83637217    -1783.9337      8620.4076      2.5021965      605.63125     -4331.8458     -1625.5867     -1032.7088     -604.10671      624.81647    
     20500   93.072705      494.63244     -1801.4491      1.4757677      2.4118386      8024           0.90451616    -749.44135      8647.6093      2.4943256      2219.7543     -2036.0732     -2432.0051     -166.77745     -238.21193     -1057.6633    
     21000   91.453196      511.45675     -1802.1398      1.5116921      2.4144273      8223           0.79953506     1203.3081      8608.497       2.5056585      3218.5877     -92.716959      484.05364     -1131.7004      735.98322      661.50594    
     21500   89.835664      521.02308     -1802.8234      1.9300765      2.4118832      8421           0.77172051     3131.8075      8578.9074      2.5143008      204.67074      1699.1303      7491.6214     -2093.8365      1289.2793     -1345.2794    
     22000   88.221347      463.23188     -1804.9397      1.6344386      2.456592       8627           0.69437361     402.17442      8596.5649      2.5091364     -1918.2856      37.013304      3087.7955      123.92372     -225.18126      579.23761    
     22500   86.610772      487.35406     -1802.267       1.6348443      2.4519326      8819           0.76479388     31.414158      8626.3781      2.5004647     -3923.0565      3935.9936      81.305393      354.28705      485.9223      -608.36032    
     23000   85.004541      485.84128     -1801.1282      1.6809359      2.3491669      9047           0.78565528    -3059.1593      8667.8654      2.4884966      910.4003      -5735.3649     -4352.5132      117.45138     -874.11064      597.27205    
     23500   83.399309      525.56282     -1801.9854      1.3782825      2.4602106      9241           0.71050002    -634.58721      8633.9877      2.4982609      2372.7635     -767.31632     -3509.2088     -610.7727       399.19802     -1527.975     
     24000   81.798695      490.46772     -1801.3805      2.0956319      2.370431       9472           0.7527025      2235.299       8606.2215      2.506321       1519.9365      3679.9171      1506.0433      263.86518     -1205.2056      302.79596    
     24500   80.20286       505.07693     -1803.1232      1.5305717      2.443213       9658           0.80010453     5441.0869      8553.596       2.521741       2726.7948      8530.2432      5066.2227     -1923.5457     -601.80332      703.68908    
     25000   78.606173      529.5247      -1801.4725      1.8024535      2.4832939      9861           0.75184914     2189.0815      8613.1608      2.5043017      271.52311      2512.2101      3783.5114     -774.06911     -824.66403      1481.2412    
     25500   77.009089      502.80449     -1800.7416      1.7329126      2.4441053      10052          0.83724828    -2229.5647      8669.6034      2.4879977     -2299.9932     -745.82251     -3642.8783     -590.86793      574.18997      2475.0874    
     26000   75.416052      510.5517      -1804.8077      1.514017       2.4793765      10252          0.76278302    -1549.0547      8617.5232      2.503034       2764.0263     -4121.4423     -3289.7481     -872.66039     -75.46085      -252.14217    
     26500   73.824543      485.41075     -1802.7475      1.3582598      2.4081608      10438          0.74382172     872.34787      8608.7262      2.5055918      615.98011      947.38556      1053.6779      103.5622      -112.20364      1273.2492    
     27000   72.236938      535.89854     -1801.5575      1.5582931      2.4090721      10632          0.96540181     906.18187      8613.5869      2.5041779      32.460915      754.65853      1931.4262     -2384.5033     -392.88028      876.41609    
     27500   70.650891      492.54566     -1803.3066      1.6380607      2.4661627      10802          0.77797497     1705.0674      8587.8764      2.5116749      2352.4437      282.90322      2479.8552     -306.99159      447.81225     -462.38269    
     28000   69.06276       467.93818     -1802.243       1.4433572      2.3615667      10992          0.81734171     276.51338      8614.6345      2.5038733      523.81405      2427.672      -2121.9459     -866.79825      143.59684     -404.16839    
     28500   67.475241      511.20632     -1800.5741      2.0643648      2.4538879      11162          0.75373172    -1465.498       8653.3062      2.4926835      766.37505     -1459.7381     -3703.131       709.89582      81.042032      102.74511    
     29000   65.888254      516.16016     -1801.1377      1.97357        2.4302002      11366          0.76344754    -1549.3103      8654.3562      2.4923811      656.60275     -3972.8009     -1331.7328      128.66842      716.69997     -365.10779    
     29500   64.304492      495.40969     -1802.7445      1.8511259      2.4866417      11581          0.7575298      379.05709      8613.7734      2.5041236      1289.5397     -4758.0543      4605.6859      748.52104     -253.80736      694.70129    
     30000   62.721621      498.82497     -1803.6586      1.4516682      2.4389544      11805          1.0529055      1450.8117      8594.3633      2.5097791      2092.7074      385.47724      1874.2503     -77.008462     -876.7168      -9.2093669    
     30500   61.141046      512.42901     -1800.5629      1.5162843      2.4805363      11975          0.90485258     3365.7941      8598.0453      2.5087043      4773.0407     -690.05057      6014.3923      178.70431     -473.56439     -117.86564    
     31000   59.561936      477.22224     -1802.2732      1.5864276      2.476292       12166          0.82929514     2440.1511      8589.2594      2.5112705      877.31332      2542.2533      3900.8868     -542.82809     -554.93794     -643.39592    
     31500   57.980507      501.36479     -1806.206       1.4658538      2.435435       12323          0.77452809    -960.96304      8602.567       2.5073857     -1845.1658      1356.2993     -2394.0225     -991.80338      874.18026     -191.46819    
     32000   56.400911      488.05311     -1800.6021      1.772381       2.4408084      12526          0.84026252    -3446.1914      8681.5361      2.484578      -1234.8785     -1486.7597     -7616.936       840.60445      540.61184      1440.5997    
     32500   54.824983      504.87078     -1801.5317      1.5710306      2.456555       12706          0.71458368    -323.27085      8632.7435      2.4986209      967.0905      -2274.259       337.35597      251.37805     -656.39838      944.51936    
     33000   53.248563      484.88753     -1802.7035      1.6988553      2.4602841      12916          0.74074876     2548.4538      8590.3423      2.5109539      4754.8071      1093.9069      1796.6473      21.850135     -561.50402      253.04872    
     33500   51.67219       469.16775     -1802.3794      1.6556963      2.4323273      13144          0.86282598     3813.5239      8581.0757      2.5136654      5833.4988      1206.3702      4400.7026     -288.40143      387.43205      1321.9595    
     34000   50.098914      521.22696     -1804.0537      1.5431755      2.4199001      13334          0.83715521     621.75555      8603.1914      2.5072037     -50.586755     -665.38543      2581.2388      1406.0112      20.622685      760.17595    
     34500   48.526656      505.23515     -1799.6097      1.6672782      2.4771689      13555          0.78766691    -2186.4201      8675.9704      2.4861719     -2421.9932     -1290.4877     -2846.7795     -19.775437     -778.83348      715.98659    
     35000   46.953357      511.508       -1801.6426      1.4044977      2.5049072      13760          0.98024593    -3799.7257      8678.955       2.4853169     -4471.3157     -2685.8903     -4241.971       1125.2142      278.89215     -1949.5252    
     35500   45.382242      499.20528     -1802.9225      1.4163689      2.4178314      13989          1.1197325     -1582.3153      8638.4807      2.4969615      1002.6155     -3708.5652     -2040.9963      548.22331     -53.593442      218.30538    
     36000   43.81202       503.85957     -1802.1951      1.4255971      2.4652296      14153          0.69910029     1419.2832      8617.7135      2.5029787      2260.3962      408.35158      1589.1019      476.00282     -488.24557      592.28236    
     36500   42.241718      518.39689     -1800.7111      1.9405983      2.4452889      14358          0.83827091     5289.6975      8578.7195      2.5143558      5213.5461      7222.1733      3433.3731     -373.98968      563.13678      1187.9566    
     37000   40.672734      490.95998     -1802.0223      1.8164575      2.3511727      14566          0.80337832     4192.8847      8577.0487      2.5148456      5616.888       3387.9698      3573.7964     -656.30195     -293.49206      266.16227    
     37500   39.103854      488.03999     -1803.7659      1.7114832      2.4377222      14728          0.71418671     640.91732      8599.2528      2.5083521      2386.5444     -1329.3878      865.5953      -149.61225     -1719.3997      79.684509    
     38000   37.534245      483.64375     -1802.2214      1.4265332      2.420899       14915          0.7907064     -4355.3189      8676.6928      2.4859649     -4623.4554     -5534.1591     -2908.3422      972.43113     -1030.0313     -117.91166    
     38500   35.965034      527.00937     -1804.1936      1.7108013      2.4249457      15119          0.77270763    -1958.7167      8632.3459      2.498736      -1605.7314     -1892.118      -2378.3007     -824.34761     -465.37997     -514.76454    
     39000   34.397054      534.44967     -1801.0826      1.6304857      2.4354274      15305          0.76212026    -1111.0036      8660.5766      2.4905909      1848.4988     -2231.4669     -2950.0428      706.95626      101.10705      59.202408    
     39500   32.829541      521.66731     -1802.3171      1.6133657      2.45778        15493          0.71743665     1127.1529      8606.9666      2.506104       1482.8275      3720.0471     -1821.4158      776.86606     -799.21753     -510.90669    
     40000   31.262095      487.99803     -1802.1184      1.5718945      2.488869       15704          0.78025047     2084.3545      8603.3068      2.5071701      4140.7044      1813.8397      298.51942     -915.65032     -114.94387      183.18823    
     40500   29.695406      490.69881     -1803.1356      1.6064504      2.4461545      15862          0.72047841     2225.9372      8585.0165      2.5125116      87.833483      3026.8002      3563.1778     -364.50709     -138.52952     -1266.3272    
     41000   28.128581      503.56737     -1803.2696      1.4306877      2.5078677      16095          1.0372699     -1623.7512      8638.0497      2.4970861     -2489.0554     -2432.1569      49.958735      641.37641      786.11997     -196.62702    
     41500   26.562799      517.04743     -1802.619       1.8360741      2.4306764      16276          0.74723025    -6594.7272      8706.9         2.4773402     -6879.5389     -6556.3811     -6348.2616      78.639001      215.10073      176.03982    
     42000   24.997532      504.97009     -1802.9699      1.6681565      2.4160754      16484          0.80697042    -3416.7071      8662.3721      2.4900747     -4729.9837     -3846.5719     -1673.5658     -303.83032      378.08659      478.69361    
     42500   23.4328        501.10363     -1803.7009      1.5069473      2.437317       16698          0.73477417     1372.7953      8598.4552      2.5085848      682.34871      798.19507      2637.8421     -1093.1013     -919.55338      1600.6767    
     43000   21.868419      488.40519     -1801.4549      1.5857035      2.4810857      16876          0.77945926     2152.6939      8608.4978      2.5056582     -1177.6968      3158.5594      4477.2192      666.62509      1261.8069     -208.69931    
     43500   20.304554      516.97222     -1804.9087      1.2159927      2.4949505      17060          0.97198893     705.20525      8602.9231      2.5072819     -1211.8238     -140.50342      3467.943      -957.30439      870.52159     -394.78604    
     44000   18.741016      502.22175     -1805.3077      1.5844952      2.5013741      17234          0.82749061    -626.42556      8606.8402      2.5061408     -2636.789      -623.96191      1381.4743     -62.155563     -521.87859     -20.366087    
     44500   17.177696      511.949       -1803.083       1.7519108      2.4630271      17416          0.76493305    -2006.8114      8641.6552      2.4960442     -713.55261     -3089.7709     -2217.1108      500.61849      182.43998     -89.380459    
     45000   15.614585      479.98457     -1803.6499      1.5352641      2.4670491      17591          0.86112213    -2474.247       8640.1094      2.4964908     -782.6794      -1456.287      -5183.7745     -960.24434     -551.74816      914.54259    
     45500   14.051856      504.36879     -1803.528       1.827332       2.4515629      17775          0.86257053    -1601.6659      8630.507       2.4992684     -3754.9684     -1048.0351     -1.9942054      510.53444      1989.8115      486.49268    
     46000   12.489404      520.69521     -1799.3409      1.5464244      2.3482298      17969          0.82354949     1486.8609      8629.7767      2.4994799      384.04913      2041.8211      2034.7125     -2056.2976     -26.303707      723.35978    
     46500   10.927365      508.91962     -1804.335       1.4956809      2.4542529      18138          0.88429918     3731.3836      8557.5174      2.5205854      3968.5657      2761.2607      4464.3244      236.20478     -579.06445     -200.10915    
     47000   9.3654237      494.81365     -1804.5975      1.7994464      2.4125483      18331          0.7767631      3295.4122      8558.4109      2.5203223      4362.0812      162.9172       5361.2382     -264.69022     -360.61973      836.34137    
     47500   7.8038905      520.35386     -1803.5784      1.7392891      2.4722926      18529          0.75069141    -1091.4719      8637.8758      2.4971363     -2034.228       358.1743      -1598.3621      370.43824      255.85172     -459.88221    
     48000   6.2425627      473.42625     -1802.2719      1.6380917      2.4832531      18721          0.77177838    -3246.5356      8668.4412      2.4883313     -3293.8968     -2114.7738     -4330.9361      1030.0032     -670.65698      433.76445    
     48500   4.6816623      484.69834     -1801.4584      1.6901903      2.4543405      18926          0.72117284    -2347.1461      8651.1529      2.4933039     -4879.8768     -1313.9075     -847.65401     -57.076046     -342.52511     -1356.4694    
     49000   3.1208777      510.26272     -1800.7193      1.8109519      2.4430037      19088          0.8561399      2243.0399      8607.2567      2.5060196     -1196.5949      2328.6153      5597.0991      185.99444     -730.73314     -356.55939    
     49500   1.5603217      484.31129     -1801.7086      1.729141       2.4068866      19284          1.0760632      1436.7149      8611.9391      2.504657       968.9902       304.3216       3036.8329     -293.24387     -963.27772     -152.74354    
     50000   0              467.54205     -1802.3538      1.6983445      2.456664       19487          0.73458459     230.86489      8610.3634      2.5051154      2030.0844     -985.10772     -352.38199      750.75869      305.03604     -657.17473    
Loop time of 156.027 on 1 procs for 50000 steps with 500 atoms

Performance: 27.688 ns/day, 0.867 hours/ns, 320.458 timesteps/s, 160.229 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.877     | 74.877     | 74.877     |   0.0 | 47.99
Neigh   | 0.43264    | 0.43264    | 0.43264    |   0.0 |  0.28
Comm    | 1.5975     | 1.5975     | 1.5975     |   0.0 |  1.02
Output  | 0.32982    | 0.32982    | 0.32982    |   0.0 |  0.21
Modify  | 77.547     | 77.547     | 77.547     |   0.0 | 49.70
Other   |            | 1.243      |            |       |  0.80

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2825 ave        2825 max        2825 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44613 ave       44613 max       44613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        89174 ave       89174 max       89174 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 89174
Ave neighs/atom = 178.348
Neighbor list builds = 1485
Dangerous builds = 0

unfix AlLi

unfix mdmc_npt
undump mdmc_dump


thermo_style custom step cpuremain temp pe fmax c_min_dist c_max_gamma press vol density pxx pyy pzz pxy pxz pyz
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:1100)
write_data mdmc.lammps-data
System init for write_data ...

fix fix_print all print 1 "$(pe)" file mdmc.energy.dat
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (src/verlet.cpp:60)
WARNING: Fix pair not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:217)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to legacy host sorting (src/KOKKOS/atom_kokkos.cpp:223)
-1802.3537920586425116
Per MPI rank memory allocation (min/avg/max) = 184.2 | 184.2 | 184.2 Mbytes
   Step        CPULeft          Temp          PotEng          Fmax        c_min_dist    c_max_gamma       Press          Volume        Density          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
     50000   0              467.54205     -1802.3538      1.6983445      2.456664       0.73458459     230.86489      8610.3634      2.5051154      2030.0844     -985.10772     -352.38199      750.75869      305.03604     -657.17473    
Loop time of 0.000179598 on 1 procs for 0 steps with 500 atoms

100.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001796  |            |       |100.00

Nlocal:            500 ave         500 max         500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2859 ave        2859 max        2859 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          44613 ave       44613 max       44613 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        89226 ave       89226 max       89226 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 89226
Ave neighs/atom = 178.452
Neighbor list builds = 0
Dangerous builds = 0
unfix fix_print

Total wall time: 0:02:39
