LAMMPS (29 Aug 2024 - Development - patch_29Aug2024-453-g5b9cae1af4)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

#-------------- INIT ---------------------
units		metal
dimension	3
boundary 	p p p
atom_style	atomic
variable 	dt equal 0.001
variable    HOME_FOLDER getenv HOME
#---------------- ATOM DEFINITION -------------------
read_data	Pt_surface-fcc-slab_and_O2.lammps-data
Reading data file ...
  orthogonal box = (0 0 0) to (11.087434 11.087434 49.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  98 atoms
  read_data CPU = 0.004 seconds

mass 1 58.6934  # Pt
mass 2 15.999   # O

pair_style grace pad_verbose
[GRACE] TF version: 2.15.1
[GRACE] Neighbour padding is ON, padding fraction: 0.01, max padding fraction before reduction: 0.2, max number of reduction(s): 10
pair_coeff * * ${HOME_FOLDER}/.cache/grace/MP-GRACE-2L-r6_29Aug2024 Pt O
pair_coeff * * /home/users/lysogy36/.cache/grace/MP-GRACE-2L-r6_29Aug2024 Pt O
[GRACE] Loading /home/users/lysogy36/.cache/grace/MP-GRACE-2L-r6_29Aug2024
[GRACE] Model loaded
[GRACE] Mapping LAMMPS atom type #1(Pt) -> ACE species type #59
[GRACE] Mapping LAMMPS atom type #2(O) -> ACE species type #51
#pair_coeff * * ${HOME_FOLDER}/.cache/grace/MP-GRACE-2L-r5_4Nov2024 Pt O



neighbor	2.0 bin
neigh_modify	delay 0 every 1 check yes

# -------------------- min_dist --------------------
compute dist all pair/local dist
compute  min_dist all reduce  min c_dist inputs local


print "-------------- MINIMIZE  min_full ---------------------"
-------------- MINIMIZE  min_full ---------------------

#reset_timestep	0
thermo_style custom step cpuremain temp pe  fmax c_min_dist press vol
thermo	1
thermo_modify flush yes
fix box_relax all box/relax aniso 0.0 vmax 0.05

min_style cg
minimize 0 1e-6 100 100

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 3 13
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair grace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute pair/local, occasional, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
[GRACE] Atoms padding: new num. of atoms = 99 (incl. 1.010% fake atoms)
[GRACE] Neighbours padding: extending new num. of neighbours = 4333 (incl. 0.992% fake neighbours)
Per MPI rank memory allocation (min/avg/max) = 4.835 | 4.835 | 4.835 Mbytes
   Step        CPULeft          Temp          PotEng          Fmax        c_min_dist       Press          Volume    
         0   0              0             -560.70801      0.79885614     1.245956       14255.83       6121.9738    
         1   3.0479817      0             -561.65139      0.33502785     1.2567306     -4424.0368      6339.8555    
         2   2.9141078      0             -562.63025      0.70099666     1.2326641     -3978.9051      6360.3966    
[GRACE] Neighbours padding: extending new num. of neighbours = 5771 (incl. 0.988% fake neighbours)
         3   176.20029      0             -562.68874      0.87633859     1.2303187     -1027.1071      6323.4536    
         4   131.57889      0             -562.69291      0.90670256     1.2299698     -231.06666      6313.6289    
         5   104.68304      0             -562.69382      0.88508854     1.2303965      155.23074      6308.703     
         6   86.755873      0             -562.69518      0.26445639     1.2408559     -732.52241      6316.525     
         7   73.955976      0             -562.6991       0.3348538      1.2397357      31.811294      6307.4848    
         8   64.384098      0             -562.70097      0.37108969     1.2390076      34.19861       6308.0799    
         9   56.92808       0             -562.70243      0.29785217     1.2399852     -103.51231      6310.7314    
        10   50.902073      0             -562.70295      0.29694719     1.2399901      116.64437      6308.2864    
        11   45.992125      0             -562.70373      0.21821026     1.2412727     -296.97051      6313.321     
        12   41.90095       0             -562.70442      0.18299679     1.2436787     -361.29876      6313.9549    
        13   38.424305      0             -562.70719      0.19717522     1.2458296      254.85069      6306.1729    
        14   35.427402      0             -562.70854      0.19626229     1.2485797     -201.32445      6311.3077    
        15   32.840781      0             -562.70858      0.20816854     1.2489611     -175.80367      6310.9177    
        16   30.571427      0             -562.70914      0.20005603     1.2484333      77.80038       6307.8555    
        17   28.530351      0             -562.70937      0.19488923     1.2480339     -123.07688      6310.3227    
        18   26.746449      0             -562.7095       0.19393863     1.247542      -57.897534      6309.56      
        19   25.13665       0             -562.70988      0.19618339     1.2474423      123.49202      6307.3518    
        20   23.690724      0             -562.71011      0.19153781     1.2476988     -137.94174      6310.5094    
        21   22.377395      0             -562.71027      0.18658722     1.2474359     -249.45661      6311.9006    
        22   21.188488      0             -562.71155      0.18603925     1.2458573      204.27997      6306.5304    
        23   20.09669       0             -562.71284      0.16984989     1.2439224     -110.50417      6310.5599    
        24   19.086858      0             -562.71338      0.21626112     1.2419923     -58.547639      6310.1372    
        25   18.168161      0             -562.71529      0.24611103     1.2416277      161.81934      6307.4938    
        26   17.308435      0             -562.71549      0.22133041     1.24203       -128.5152       6310.9944    
        27   16.512778      0             -562.71558      0.1965939      1.242475      -294.17788      6312.9849    
        28   15.777476      0             -562.71686      0.19605504     1.2426809      184.63963      6307.163     
        29   15.082857      0             -562.71837      0.13376629     1.2442623     -218.85582      6312.0471    
        30   14.437812      0             -562.71904      0.12576587     1.2461674     -122.32017      6310.8476    
        31   13.827922      0             -562.7202       0.12915806     1.2470315      117.95459      6307.8732    
        32   13.249653      0             -562.72035      0.12671823     1.2474353     -100.94561      6310.507     
        33   12.717478      0             -562.72038      0.12713053     1.2475182     -83.5461        6310.2941    
        34   12.221806      0             -562.72042      0.12804322     1.2474048     -1.378402       6309.3059    
        35   11.740223      0             -562.72051      0.12641405     1.2470439      22.305845      6309.0722    
        36   11.279665      0             -562.72101      0.11401161     1.2466758     -322.783        6313.3738    
        37   10.844208      0             -562.72199      0.14287587     1.2449597     -313.86397      6313.5268    
        38   10.433281      0             -562.72279      0.19673261     1.2441846      38.377333      6309.2499    
        39   10.044437      0             -562.7231       0.20925322     1.2440341     -96.00541       6310.6567    
        40   9.6730304      0             -562.72313      0.20804167     1.2440999     -41.701624      6309.8871    
        41   9.3144765      0             -562.72334      0.18692697     1.2445019      51.648824      6308.6588    
        42   8.9752336      0             -562.72338      0.16411178     1.2448946     -73.414226      6310.1156    
        43   8.648731       0             -562.7234       0.10022759     1.2464397     -164.94596      6310.9356    
        44   8.3375216      0             -562.72363      0.10719908     1.2477288      35.34465       6308.2332    
        45   8.0389103      0             -562.72394      0.10636496     1.2477795      27.450054      6308.3673    
        46   7.7528235      0             -562.72398      0.10386903     1.2478472     -82.119449      6309.834     
        47   7.4778877      0             -562.72404      0.10240912     1.2477832     -64.28202       6309.8312    
        48   7.2152476      0             -562.72406      0.10327601     1.247732      -0.80678493     6309.0437    
        49   6.9541312      0             -562.72415      0.10405775     1.2479795     -27.14176       6308.9139    
        50   6.7209705      0             -562.72419      0.10526087     1.2480999      48.053916      6307.8456    
Loop time of 6.72149 on 1 procs for 50 steps with 98 atoms

90.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -560.708009820303  -562.724145444799   -562.72419182086
  Force two-norm initial, final = 102.25436 0.57997951
  Force max component initial, final = 86.565149 0.52372144
  Final line search alpha, max atom move = 0.11213984 0.058730038
  Iterations, force evaluations = 50 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6616     | 6.6616     | 6.6616     |   0.0 | 99.11
Neigh   | 0.028952   | 0.028952   | 0.028952   |   0.0 |  0.43
Comm    | 0.0022047  | 0.0022047  | 0.0022047  |   0.0 |  0.03
Output  | 0.022908   | 0.022908   | 0.022908   |   0.0 |  0.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.005869   |            |       |  0.09

Nlocal:             98 ave          98 max          98 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            463 ave         463 max         463 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5089 ave        5089 max        5089 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10178 ave       10178 max       10178 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10178
Ave neighs/atom = 103.85714
Neighbor list builds = 37
Dangerous builds = 28

unfix box_relax


print "-------------- MD ---------------------"
-------------- MD ---------------------

#reset_timestep	0
timestep $(dt)
timestep 0.0010000000000000000208

# init T=2*T_target
velocity all create 100.0 123 mom yes rot yes dist gaussian

# thermostat + barostat
#fix 2 all npt temp 500 500 0.1 aniso 0 0 0.1

# thermostat
fix 2 all nvt temp 300 300 0.1


thermo_style custom step cpuremain temp pe fmax c_min_dist  press vol pxx pyy pzz pxy pxz pyz
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:904)
thermo	10
thermo_modify flush yes
dump	mdmc_dump all custom 10 dump.mdmc.dump  id type element xu yu zu
dump_modify mdmc_dump element Pt O


run 1000
Per MPI rank memory allocation (min/avg/max) = 3.787 | 3.787 | 3.787 Mbytes
   Step        CPULeft          Temp          PotEng          Fmax        c_min_dist       Press          Volume          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz      
        50   0              100           -562.72419      0.10526087     1.2480999      260.36586      6307.8456      258.51097      189.85726      332.72934     -10.108809      8.9656833      23.598758    
        60   11.931919      88.371456     -562.57036      0.42756125     1.2407648      229.27527      6307.8456      336.77964      134.94887      216.09728     -9.8547598      33.966422      35.690366    
        70   12.085087      61.778599     -562.21723      0.8032939      1.2640341      197.6862       6307.8456      106.23237      306.19425      180.63198     -2.2352161      87.75228       41.283697    
        80   12.086829      38.933438     -561.90857      0.99184059     1.2330736      522.83135      6307.8456      807.72515      453.76537      307.00354     -21.608564      95.167642      51.23676     
        90   11.816553      33.138726     -561.81497      0.80480051     1.2670677      138.08349      6307.8456      125.85696      336.99487     -48.601345     -28.132995      161.64406      48.01307     
       100   11.716927      42.630919     -561.91         0.61334502     1.2487905     -97.648791      6307.8456      117.87182     -19.359761     -391.45843     -60.826332      145.15703      52.650412    
       110   11.535851      54.668611     -562.03191      0.43882327     1.2542617     -573.27058      6307.8456     -371.98025     -478.24368     -869.58783     -76.243087      123.06853      49.228983    
       120   11.433411      59.860154     -562.06591      0.80259603     1.2786128     -1102.1697      6307.8456     -1072.4052     -884.26103     -1349.843      -65.346376      139.92579      37.539073    
       130   11.275926      60.058391     -562.03671      0.88323528     1.2504171     -1160.403       6307.8456     -867.13137     -1175.7993     -1438.2783     -98.33608      -40.000336      52.978945    
       140   11.132671      62.459044     -562.03301      0.86813003     1.2895985     -1631.7718      6307.8456     -1575.1832     -1431.2624     -1888.8699     -73.760593     -9.2645813      56.858004    
       150   11.122825      72.234782     -562.11553      0.7643603      1.2902984     -1782.6342      6307.8456     -1615.8331     -1639.471      -2092.5986     -68.254578     -89.088525      92.856602    
       160   11.159528      85.801128     -562.23443      0.75877935     1.2806013     -1666.8533      6307.8456     -1385.0737     -1750.1993     -1865.2869     -46.673542     -107.62401      147.05531    
       170   11.134328      78.548424     -562.0861       2.8073634      1.3187848     -1565.4357      6307.8456     -1359.5143     -1787.3324     -1549.4604      33.481402      478.52969      117.48088    
       180   11.132152      79.911541     -562.0502       2.0144485      1.262668      -1264.8243      6307.8456     -964.00448     -1723.8115     -1106.6569      3.9256495      133.53854      197.66362    
       190   11.010358      93.67404      -562.16168      0.71315781     1.274631      -1497.8244      6307.8456     -1040.0349     -1609.0977     -1844.3407     -8.5182406      104.22447      261.82625    
       200   10.921123      86.493796     -562.0059       1.6744825      1.3262104     -1825.5367      6307.8456     -1326.3705     -1552.1705     -2598.069       133.68658      413.74312      166.63666    
       210   10.839501      82.772043     -561.89711      1.9259928      1.2279562     -1118.2456      6307.8456     -634.41256     -1273.1771     -1447.1472     -141.58898     -70.976949      479.78843    
       220   10.758658      88.017702     -561.90108      1.8436455      1.2815597     -1368.5143      6307.8456     -928.85024     -1389.1578     -1787.5351      71.34646       346.25075      255.91545    
       230   10.667841      96.365442     -561.93884      1.5000747      1.2882283     -1341.1106      6307.8456     -853.43189     -1533.07       -1636.8299      123.84985      360.8234       134.49069    
       240   10.575215      105.67721     -561.97917      2.0311639      1.2208659     -809.97979      6307.8456     -588.72299     -1104.013      -737.20337     -154.93145      85.764491      508.76713    
       250   10.461194      116.57033     -562.03114      1.7211474      1.3229612     -1227.6879      6307.8456     -756.64117     -1502.7746     -1423.6478      161.03149      419.91089     -129.4617     
       260   10.369268      130.32866     -562.11302      0.75272102     1.2717935     -519.86221      6307.8456     -496.40363     -779.38593     -283.79708     -44.988016      287.12674      131.20885    
       270   10.235792      125.4226      -561.95773      1.1930592      1.257137       178.97299      6307.8456     -236.47611     -92.12509       865.52018      1.7628641      378.60824      196.49683    
       280   10.136589      113.58499     -561.72059      2.9320552      1.3320658      405.76009      6307.8456      115.75347     -132.37022      1233.897       25.387237      387.95793     -382.02393    
       290   10.016261      121.47489     -561.73103      1.087041       1.2590978      1057.7976      6307.8456      478.93573      646.00793      2048.4491      110.76686      378.64643      285.06095    
       300   9.9156629      124.33941     -561.6745       1.037604       1.3035809      948.58513      6307.8456      698.167        279.70108      1867.8873      45.374982      391.32212      77.424712    
       310   9.8211463      128.43395     -561.6312       1.9652309      1.3349458      938.9017       6307.8456      765.80207      9.2949805      2041.608      -175.70994      429.13425     -44.914657    
       320   9.7109831      137.33178     -561.64013      1.9028688      1.2431486      1759.1809      6307.8456      1061.51        1248.5535      2967.4791      127.72894      649.46093      78.029907    
       330   9.5841052      141.75458     -561.59004      1.2069276      1.316016       1595.2178      6307.8456      1038.9609      640.98178      3105.7107     -214.51629      632.88929     -191.21563    
       340   9.4597214      140.64449     -561.47159      1.4614644      1.3328302      1854.6273      6307.8456      1095.7632      869.85936      3598.2593     -279.18451      688.94392     -253.58598    
       350   9.3471065      151.05201     -561.49212      1.3367749      1.2572892      2649.5015      6307.8456      1698.1326      1582.6357      4667.7363      257.4732       1016.1282     -133.61041    
       360   9.2193094      160.60355     -561.494        2.0584994      1.346567       2411.5638      6307.8456      1042.7979      993.33366      5198.5597     -89.154138      698.98578     -490.38774    
       370   9.1144323      174.8786      -561.55359      2.8214706      1.3271679      2164.9835      6307.8456      611.62702      641.2534       5242.0702      124.64784      674.20112     -264.64201    
       380   8.9807092      196.38072     -561.68637      2.5387381      1.2304227      1775.9104      6307.8456      986.40789      18.727625      4322.5956      422.00908      1270.6725     -33.524895    
       390   8.8636992      187.55253     -561.43699      2.7748534      1.3536485      267.42935      6307.8456     -1248.0763     -858.54725      2908.9116      190.93129      668.97257     -224.6591     
       400   8.7387616      185.45825     -561.28551      1.1097376      1.2771347      38.878799      6307.8456     -1147.7715     -1616.9776      2881.3855      366.64873      876.08186     -246.13094    
       410   8.6156035      187.14977     -561.18112      1.5626635      1.2324419     -377.92016      6307.8456     -1378.5474     -2422.157       2666.9439      101.05062      942.32186     -420.57171    
       420   8.5052691      197.1676      -561.17185      2.7314044      1.357016      -1989.7134      6307.8456     -3528.6962     -3698.1017      1257.6579      555.94897      78.607832     -275.1835     
       430   8.3677058      235.96275     -561.51031      1.6388826      1.2289128     -2190.8786      6307.8456     -3283.9565     -4461.4446      1172.7653      3.1207062      563.28776     -507.54899    
       440   8.241174       255.59614     -561.5982       0.96790145     1.2936408     -3329.8413      6307.8456     -4740.5156     -5472.6569      223.64858      282.21086      124.97615     -244.571      
       450   8.1177211      243.70948     -561.2952       2.3917902      1.3691781     -4160.3965      6307.8456     -5352.5719     -6404.6666     -723.95086      450.10349      23.510435      309.16773    
       460   7.992257       241.15955     -561.11605      2.4547009      1.2191909     -3932.3545      6307.8456     -5259.3947     -6507.7085     -29.960189      20.168783      728.41949     -327.8223     
       470   7.8696285      252.38591     -561.1151       1.1198649      1.325777      -5169.3009      6307.8456     -5793.3577     -7837.1886     -1877.3563      259.90785      322.07565      314.78466    
       480   7.7369253      247.71909     -560.9138       2.020001       1.4366813     -6283.6091      6307.8456     -6271.436      -9098.0733     -3481.3181      153.56921      63.168454      722.13384    
       490   7.6094359      267.06061     -561.0125       1.0235721      1.3164661     -6378.6718      6307.8456     -6688.5832     -8967.4135     -3480.0186      220.65739     -166.86423      257.58184    
       500   7.4687861      264.20749     -560.83385      2.3223079      1.2813385     -6498.9369      6307.8456     -7052.5702     -8499.0907     -3945.1497      528.56433     -611.05235      44.398955    
       510   7.3314309      274.64517     -560.82014      2.2937264      1.456823      -7324.7196      6307.8456     -7372.2668     -9508.4327     -5093.4594      627.57811     -1063.6345      559.97263    
       520   7.1984162      341.19362     -561.50325      1.7803218      1.4850901     -7797.1991      6307.8456     -7799.2688     -10291.262     -5301.0671      852.23681     -945.6651       609.11203    
       530   7.0685885      358.85323     -561.5645       2.2333297      1.4729606     -8012.0974      6307.8456     -8108.1247     -10795.051     -5133.1159      1088.7114      215.39531      284.52152    
       540   6.9377818      330.07091     -561.07562      2.9060116      1.5202236     -8308.2714      6307.8456     -7842.0395     -11022.934     -6059.8402      1071.5135      514.30436      220.43366    
       550   6.7977808      356.47877     -561.29305      1.7302761      1.6282406     -8940.631       6307.8456     -8671.1977     -11047.826     -7102.8699      414.23908     -540.42964      408.04021    
       560   6.6625783      417.13608     -561.95159      2.642125       1.8863822     -8586.9527      6307.8456     -8096.8581     -10530.364     -7133.6363     -474.75189     -1022.7962      411.73251    
       570   6.5326542      481.74103     -562.68345      3.5313866      1.7295932     -7571.8669      6307.8456     -7761.4952     -8750.3821     -6203.7233     -577.79185     -436.90642      24.182624    
       580   6.3980701      488.79358     -562.76279      5.0852605      1.6845233     -6607.3729      6307.8456     -7927.9412     -7581.9304     -4312.2471     -740.79063      659.49923     -1097.4151    
       590   6.2629349      500.56961     -562.97606      3.9158869      1.7101288     -7218.9344      6307.8456     -8233.2978     -8599.7927     -4823.7128      2.6307536     -23.503502     -1046.2821    
       600   6.1315583      460.19432     -562.61434      3.5058697      1.905181      -8021.5302      6307.8456     -8285.6059     -10110.212     -5668.7729      303.19243     -567.74986      30.52656     
       610   5.9908654      376.57278     -561.73763      3.8154273      1.9664493     -7641.3077      6307.8456     -8310.9596     -9603.2906     -5009.673       421.72773     -614.9244       184.50867    
       620   5.8560555      375.65863     -561.90104      3.2708431      1.9701978     -7051.3401      6307.8456     -8528.0266     -8757.0724     -3868.9214      500.34937     -662.57553      475.13787    
       630   5.719499       399.56624     -562.39925      1.9340059      1.9209205     -6165.921       6307.8456     -8547.4747     -7376.5477     -2573.7407      539.94488     -772.03434      879.9431     
       640   5.5842867      383.91211     -562.41857      2.4981621      1.8880487     -5289.5248      6307.8456     -8181.2768     -5877.03       -1810.2675      529.28467     -851.35381      838.65709    
       650   5.4564294      346.39152     -562.15971      2.2123631      1.9054365     -4619.7814      6307.8456     -7305.796      -5296.7403     -1256.8079     -63.729428     -393.07373      217.39796    
       660   5.3267021      294.38631     -561.67776      4.5489144      1.7622195     -4011.0867      6307.8456     -6654.9825     -4796.6684     -581.60908     -502.29565      26.893911     -120.44127    
       670   5.1984052      363.64691     -562.71631      1.6702495      1.934808      -4300.4041      6307.8456     -7687.1637     -5099.6305     -114.41817      417.60054     -472.20402      178.73479    
       680   5.0636296      384.83721     -563.17754      1.351479       1.9103637     -4057.3327      6307.8456     -7785.6948     -5119.1188      732.81548      745.64549     -846.25564      328.15803    
       690   4.9254453      368.90395     -563.18537      1.5543337      1.9625166     -3654.3264      6307.8456     -7477.7194     -4934.7687      1449.5088      758.75772     -665.75977      402.69495    
       700   4.7876392      325.49769     -562.83237      2.2466887      1.9362891     -3133.2368      6307.8456     -6791.7493     -4561.737       1953.7759      746.68247     -438.31085      582.96029    
       710   4.653215       316.13584     -562.88219      2.4419029      1.8759079     -2666.7644      6307.8456     -5921.7119     -4448.9013      2370.3201      687.09427     -483.60263      680.3837     
       720   4.5158931      345.97036     -563.42267      1.721629       1.8902437     -2246.4668      6307.8456     -4967.8759     -4539.353       2767.8285      583.41576     -844.16188      568.99716    
       730   4.3802742      340.98749     -563.53555      1.7233028      1.8664028     -1331.3053      6307.8456     -3259.6895     -4294.1716      3559.945       500.07807     -1323.7198      313.39175    
       740   4.2470216      298.62433     -563.15903      3.650775       1.7775646     -652.51575      6307.8456     -2202.5665     -3905.1918      4150.211       349.72509     -1235.7029      231.16924    
       750   4.1169937      326.4053      -563.65325      1.7426019      1.8767279     -1378.9835      6307.8456     -3592.0216     -3934.774       3389.8453     -42.221265     -831.54488      533.45965    
       760   3.9811328      316.66209     -563.67781      2.1081104      2.0652398     -2022.1553      6307.8456     -4482.8804     -3904.8637      2321.2781     -309.52532     -719.0064       792.15577    
       770   3.8452691      300.2206      -563.60758      2.6770926      1.9709032     -1748.8287      6307.8456     -4450.79       -3161.2018      2365.5058     -473.44324     -823.78032      970.89682    
       780   3.7062148      271.17141     -563.36101      4.0767965      1.7515395     -1022.9292      6307.8456     -4276.1539     -1869.5771      3076.9433     -740.45249     -1176.4996      1129.7156    
       790   3.5716552      296.98696     -563.79112      2.6148848      1.7916205     -670.36792      6307.8456     -3666.7222     -1954.5428      3610.1612     -461.0632      -1431.8292      311.283      
       800   3.4345402      305.24237     -564.00205      2.797467       1.7830378     -833.52873      6307.8456     -2730.632      -2788.0344      3018.0802      44.42108      -1024.3369     -520.9956     
       810   3.2990922      292.36613     -563.9445       2.6757366      1.7910121     -1304.8929      6307.8456     -3179.3059     -2957.9389      2222.566       61.823924     -744.39811     -644.87951    
       820   3.1619419      264.71351     -563.68915      2.0350027      1.8604956     -2038.561       6307.8456     -4461.4005     -3100.1206      1445.8381      62.007541     -1263.0005     -550.86033    
       830   3.0267113      239.09482     -563.43986      2.3626792      1.9189429     -2774.9393      6307.8456     -5360.0353     -3497.4449      532.66227      34.27007      -1541.8715     -307.15941    
       840   2.8880567      247.20109     -563.59798      1.551053       1.9655948     -3225.9074      6307.8456     -5665.9788     -4012.0781      0.33476433     154.5998      -1595.0939     -277.61567    
       850   2.751677       263.03649     -563.84499      2.3224757      1.7984309     -3180.7658      6307.8456     -4988.4936     -4499.3805     -54.423418      510.65201     -1633.5553     -559.5397     
       860   2.6143696      276.41558     -564.05433      1.7239946      1.7990579     -3158.8628      6307.8456     -3952.7237     -5018.0157     -505.84896      629.91115     -1045.9902     -682.9249     
       870   2.4777074      281.21872     -564.15278      2.3511934      1.7934249     -3391.6851      6307.8456     -4045.9138     -5210.7253     -918.41622      235.09003     -460.22469     -522.96062    
       880   2.3419555      262.88269     -563.9545       3.1450236      1.8343845     -3655.91        6307.8456     -5271.9076     -4688.3057     -1007.5165     -36.006537     -655.60774      42.980159    
       890   2.2061434      270.24758     -564.07018      2.7951378      1.8366092     -4487.155       6307.8456     -6550.7596     -5502.8729     -1407.8326      54.327122     -883.37731      410.0568     
       900   2.0682486      283.5495      -564.25499      1.7027861      2.0047172     -5337.185       6307.8456     -7162.971      -6910.5423     -1938.0417      154.46347     -698.52703      243.22732    
       910   1.9303885      277.12947     -564.18833      1.6031906      1.9611113     -5264.132       6307.8456     -6961.6829     -6989.3112     -1841.4018      84.1382       -670.98855      225.53651    
       920   1.7929833      260.81798     -563.99186      1.547587       1.8659557     -4423.8636      6307.8456     -6397.3204     -5819.7714     -1054.4991      35.684868     -789.19822      388.16443    
       930   1.6561412      249.67353     -563.85143      1.7142967      1.8695246     -3652.5607      6307.8456     -6060.2175     -4764.7077     -132.7568      -59.245167     -641.06081      627.80992    
       940   1.5198004      256.28823     -563.92366      1.4660106      1.8979758     -3480.8801      6307.8456     -6022.7299     -4823.1713      403.26099     -78.581674     -348.69179      687.99435    
       950   1.38264        261.71819     -563.97071      1.7395748      1.8928673     -3741.457       6307.8456     -6663.598      -5086.3905      525.61762     -15.686707     -191.50069      651.65857    
       960   1.2432663      276.21542     -564.1225       1.8075883      1.9501053     -4042.2669      6307.8456     -7689.5771     -5086.0735      648.84977     -116.47427     -260.79962      760.72102    
       970   1.1060881      285.10187     -564.19639      1.896334       1.8833198     -3878.5715      6307.8456     -8025.5264     -4630.9565      1020.7683     -430.26859     -498.78692      1014.3111    
       980   0.96806529     303.18782     -564.38065      2.7247656      1.8267831     -3807.8756      6307.8456     -8146.2718     -4478.3736      1201.0185     -351.71935     -545.37299      1013.9158    
       990   0.82989188     340.30514     -564.80122      1.3247149      1.9019858     -4213.0056      6307.8456     -8385.5713     -5029.1698      775.72412     -28.53689      -44.624045      759.63465    
      1000   0.69173547     333.44672     -564.67699      2.4410876      1.868256      -4306.7898      6307.8456     -8351.1902     -4939.098       369.91876     -237.67526      358.09162      687.51765    
      1010   0.55377742     323.44847     -564.52409      2.2673978      1.8335481     -4231.3193      6307.8456     -8434.1379     -4501.8283      242.00826     -117.38485      446.34648      778.72479    
      1020   0.41555662     326.49483     -564.5427       1.5393636      1.8968335     -4326.5888      6307.8456     -8217.2358     -4874.9446      112.41388      779.3424       253.46349      412.82522    
      1030   0.27692983     287.4325      -564.03802      2.7400479      1.7969957     -4473.4644      6307.8456     -7887.9737     -5407.5194     -124.90008      1255.938       108.08009     -213.23562    
      1040   0.13850563     273.70284     -563.85155      1.9524691      1.9015132     -4934.231       6307.8456     -8053.7355     -6016.3072     -732.65031      999.14092      564.61401     -232.60611    
      1050   0              270.50224     -563.79087      1.8637057      2.0107184     -5212.446       6307.8456     -8153.5653     -6367.314      -1116.4588      671.7463       1001.3794      29.576121    
Loop time of 13.856 on 1 procs for 1000 steps with 98 atoms

Performance: 6.236 ns/day, 3.849 hours/ns, 72.171 timesteps/s, 7.073 katom-step/s
117.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.739     | 13.739     | 13.739     |   0.0 | 99.16
Neigh   | 0.0093112  | 0.0093112  | 0.0093112  |   0.0 |  0.07
Comm    | 0.010308   | 0.010308   | 0.010308   |   0.0 |  0.07
Output  | 0.07584    | 0.07584    | 0.07584    |   0.0 |  0.55
Modify  | 0.016438   | 0.016438   | 0.016438   |   0.0 |  0.12
Other   |            | 0.004738   |            |       |  0.03

Nlocal:             98 ave          98 max          98 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            472 ave         472 max         472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5157 ave        5157 max        5157 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        10314 ave       10314 max       10314 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 10314
Ave neighs/atom = 105.2449
Neighbor list builds = 10
Dangerous builds = 0

unfix 2
undump mdmc_dump


[GRACE:debug, proc #0]: Data preparation timer: 532001 mcs, graph execution time: 2.92592e+07 mcs, data preparation time fraction: 1.79 %
Total wall time: 0:00:32
